// Mixins

.tx_yh{ font-family:Microsoft Yahei;}

.sidebar .nav > li > a{ font-size:18px; font-family:Microsoft Yahei}
.sidebar .nav-second-level li a{ font-size:14px}
.sidebar .arrow{ margin-top:4px}

.icoplace{ width:40px; display:inline-block; text-align:center;}
