// Variables

@gray-darker: lighten(#000, 13.5%);
@gray-dark: lighten(#000, 20%);
@gray: lighten(#000, 33.5%);
@gray-light: lighten(#000, 60%);
@gray-lighter: lighten(#000, 93.5%);
@gray-lightest: lighten(#000, 97.25%);
@brand-primary: #428bca;
@brand-success: #5cb85c;
@brand-info: #5bc0de;
@brand-warning: #ee3128;
@brand-danger: #d9534f;

.gray-darker{ color:@gray-darker;}
.gray-dark{ color:@gray-dark;}
.gray{ color:@gray;}
.gray-light{ color:@gray-light;}
.gray-lighter{ color:@gray-lighter;}
.gray-lightest{ color:@gray-lightest;}
.brand-primary{ color:@brand-primary;}
.brand-success{ color:@brand-success;}
.brand-info{ color:@brand-info;}
.brand-warning{ color:@brand-warning;}
.brand-danger{ color:@brand-danger;}
