<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<meta name="format-detection" content="telephone=no" />
<meta name="viewport" content="initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<meta name="apple-mobile-web-app-capable" content="yes" />

<title>冰博士</title>

<style>

html{}
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,input,textarea,p,blockquote,th,td,header,footer,nav,article{margin:0;padding:0}
table{border-collapse:collapse;border-spacing:0}
img{border:0; max-width:100%; vertical-align:top}
address,caption,cite,code,dfn,em,strong,th,var{font-style:normal;font-weight:normal}
ol,ul{list-style:none}
caption,th{text-align:left}
h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal}
body{ font:16px/1.5 Helvetica,Arial,STHeiti,Droid Sans Fallback,sans-serif; -webkit-user-select:none; -webkit-backface-visibility:hidden;-webkit-overflow-scrolling: touch;}
input,textarea,select,button{ outline: none; resize:none; font:16px/1.5 Helvetica,Arial,STHeiti,Droid Sans Fallback,sans-serif;}
select{font-size:16px}
button{line-height:1.5;white-space:nowrap;vertical-align:middle;cursor:pointer}
strong{font-weight:800}
a{ text-decoration: none; outline: none; cursor: pointer;}
a:link{ -webkit-tap-highlight-color:transparent;}

body{ background-image:url(./images/bg.jpg); background-repeat:no-repeat; background-size:cover; background-position:center center}
.phone{ width:276px; height:372px; background-image:url(./images/phone.png); background-size:276px 372px; overflow:hidden; background-repeat:no-repeat; background-position:center center; margin:57px auto 0;}
.btn{ display:block; width:274px; margin:0 auto; text-align:center; line-height:52px; overflow:hidden;}
.btn{ background-color:#51bf87; border-bottom:#439e70 1px solid; border-radius:5px; color:#fff; font-size:24px}
.btn:active{ border-bottom:none; background-color:#47a877; border-top:#39865f 1px solid}

.btn_2{ background-color:#0bacd3; border-bottom-color:#098aa9}
.btn_2:active{ background-color:#0a97b9; border-top-color:#087994}

.e_item_1{ margin-top:-50px; margin-bottom:20px}

.cp{ text-align:center; line-height:26px; margin-top:20px; margin-bottom:20px; font-size:16px; color:#fff;}
.cp .txt,.cp .ico_pig{ vertical-align:middle;}
.cp .ico_pig{ margin-right:5px; display:inline-block; width:30px; height:26px; background-size:30px 26px; overflow:hidden; background-image:url(./images/pig.png); background-position:center center;}

</style>
</head>

<body ontouchstart="">

<a href="tel:18612536186">Del number</a>

<div class="phone"></div>

<div class="item e_item_1">
	<a href="###" class="btn btn_1">下载冰博士苹果iOS版</a>
</div>

<div class="item">
	<a href="###" class="btn btn_2">下载冰博士安卓版</a>
</div>

<div class="cp">
	<i class="ico_pig"></i> <span class="txt">北京微助网络科技有限公司</span>
</div>

</body>
</html>