<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<meta name="format-detection" content="telephone=no" />
<meta name="viewport" content="initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<meta name="apple-mobile-web-app-capable" content="yes" />

<title>Android引导</title>

<style>

html{}
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,input,textarea,p,blockquote,th,td,header,footer,nav,article{margin:0;padding:0}
table{border-collapse:collapse;border-spacing:0}
img{border:0; max-width:100%; vertical-align:top}
address,caption,cite,code,dfn,em,strong,th,var{font-style:normal;font-weight:normal}
ol,ul{list-style:none}
caption,th{text-align:left}
h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal}
body{ font:16px/1.5 Helvetica,Arial,STHeiti,Droid Sans Fallback,sans-serif; -webkit-user-select:none; -webkit-backface-visibility:hidden;-webkit-overflow-scrolling: touch;}
input,textarea,select,button{ outline: none; resize:none; font:16px/1.5 Helvetica,Arial,STHeiti,Droid Sans Fallback,sans-serif;}
select{font-size:16px}
button{line-height:1.5;white-space:nowrap;vertical-align:middle;cursor:pointer}
strong{font-weight:800}
a{ text-decoration: none; outline: none; cursor: pointer;}
a:link{ -webkit-tap-highlight-color:transparent;}

.mask{ position:fixed; top: 0; left:0; right:0; bottom:0; width:100%; height:100%; background:rgba(0,0,0,.76);}
.intro{ position:absolute; right:30px; top:5px; width:250px; height:315px;
	background:url(./images/intro_android.png) 0 0 no-repeat; background-size:250px 315px;
}
</style>
</head>

<body ontouchstart="">

<div class="mask"></div>
<div class="intro"></div>

</body>
</html>